<mvc:View controllerName="jamcontentwidget.controller.jamcontent"
          xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
          xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:mvc="sap.ui.core.mvc"
          xmlns:core="sap.ui.core"
          xmlns="sap.m"
          xmlns:l="sap.ui.layout"
          class="jamcontentwidget"
>
    <ScrollContainer horizontal="false"
            vertical="true"
            focusable="true"
            id="scrollCntr"
    class="jamContentScrollContainer">
        <VBox id="groupNameHeader" class="group-breadcrumbs-vbox" visible="{Settings>/isGroupSet}">
            <Label visible="{Settings>/showGroupName}" text="{Settings>/groupName}"
                   class="group-name sapUiTinyMarginTop" id="groupName"/>
            <Breadcrumbs id="breadcrumbsToolbar" class="sapUiTinyMarginTopBottom"></Breadcrumbs>
        </VBox>
        <List items="{Content>/}" id="groupListItems" class="groupListItems">
            <CustomListItem class="groupItem">
                <VBox>
                    <HBox class="sapUiTinyMarginBegin sapUiTinyMarginTopBottom">
                        <core:Icon src="{= ${Content>contentType} === 'Folder' ? 'sap-icon://open-command-field' : '' }"
                                   class="sapUiTinyMarginEnd sapUiTinyMarginTop sapUiTinyMarginBegin folder-type-icon"
                                   width="10px"/>
                        <core:Icon app:content="{Content>data}" size="1rem" src="{Content>icon}" press="onLinkPress"
                                   class="sapUiTinyMarginEnd content-type-icon" tooltip="{Content>tooltip}"/>
                        <Link app:content="{Content>data}" text="{Content>name}" width="100%" press="onLinkPress"
                              class="sapUiTinyMarginTop jam-content-filename"/>
                    </HBox>
                    <FlexBox class="columns sapUiMediumMarginBegin sapUiTinyMarginBottom info-hbox">
                        <items>
                            <Label text="{Content>creator}" class="sapUiMediumMarginEnd min-width-label"/>
                            <Label text="{Content>displayName}" visible="{= !${device>/system/phone} }"
                                   class="sapUiMediumMarginEnd jamContentItemType min-width-label"/>
                            <Label text="{Content>createdAt}" visible="{= !${device>/system/phone} }"
                                   class="sapUiMediumMarginEnd"/>
                        </items>
                    </FlexBox>
                    <HBox class="sapUiMediumMarginBegin sapUiTinyMarginBottom info-hbox"
                          visible="{device>/system/phone}">
                        <Label text="{Content>displayName}"/>
                        <FlexBox justifyContent="End" width="100%">
                            <Label text="{Content>createdAt}" width="120px" class="sapUiMediumMarginEnd"/>
                        </FlexBox>
                    </HBox>
                </VBox>
            </CustomListItem>
        </List>
    </ScrollContainer>
    <core:HTML visible="false" id="contentErrorHTML"
               content="&lt;div class=&quot;jamErrorHtml&quot;&gt;Could not connect to SAP Jam&lt;/div&gt;"/>


</mvc:View>