{
	"_version": "1.3.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "hcp://socialnetworkswidget/manifest.json",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "Social Networks Widget",
		"description": "Add quick links to your company's social pages",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "SocialNetworksWidget.view.Main",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "SocialNetworksWidget.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.hana.uis.flp.routing.Router"
			}
		},
		"componentName": "SocialNetworksWidget"
	},
	"sap.flp": {
		"appType": "SAP_UI5_Component",
		"config": {
			"editable": true,
			"deletable": true
		}
	},
	"sap.platform.hcp": {
		"uri": "/",
		"appName": "socialnetworkswidget"
	},
	"sap.cloud.portal": {
		"show.portal.settings": "false",
		"settings": {
			"size": "Medium",
			"orientation": "Left",
			"networks": [
				{
					"name": "Twitter",
					"isActive": true,
					"url": "https://twitter.com/PORTAL_SAP",
					"image": "twitter"
				},
				{
					"name": "Facebook",
					"isActive": true,
					"url": "https://www.facebook.com/sapportal",
					"image": "facebook"
				},
				{
					"name": "YouTube",
					"isActive": true,
					"url": "https://www.youtube.com/SAPNetWeaverPortals",
					"image": "youtube"
				},
				{
					"name": "Instagram",
					"isActive": false,
					"image": "instagram"
				},
				{
					"name": "LinkedIn",
					"isActive": false,
					"image": "linkedin"
				},
				{
					"name": "Tumblr",
					"isActive": false,
					"image": "tumblr"
				},
				{
					"name": "Google+",
					"isActive": false,
					"image": "googleplus"
				}
			]
		}
	}
}