.parallax-page {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    background: #777;
    -webkit-backface-visibility: hidden;
}
.parallax-page .parallax {
    position: relative;
    overflow: hidden;
}
.parallax-page .parallax-layer-bg.dark-header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 120px;
    background: rgba(0, 0, 0, 0.5);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0);
}
.parallax-page .parallax-layer-bg.darkness:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}
.parallax-page .parallax-layer-bg {
    background-color: #999;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.parallax-page .parallax-layer-bg .parallax-video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
}
.parallax-page .parallax-layer-bg .parallax-settings {
    position: absolute;
    top: 50%;
    right: 5px;
    width: 30px;
    margin-top: -15px;
    height: 30px;
    z-index: 1000;
    line-height: 30px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
}
.parallax-page .parallax-layer-bg .parallax-settings:before {
    content: "\e1d0";
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    font-family: 'SAP-icons';
}
.parallax-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    -webkit-transition: height 0.3s, background 0.3s;
    -moz-transition: height 0.3s, background 0.3s;
    -ms-transition: height 0.3s, background 0.3s;
    -o-transition: height 0.3s, background 0.3s;
    transition: height 0.3s, background 0.3s;
    -webkit-backface-visibility: hidden;
    height: 80px;
    background: rgba(33, 33, 33, 0.3);
}
.parallax-header .bar {
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
    position: relative;
}
.parallax-header.stick {
    position: absolute;
    top: 0;
    background: #fff;
    height: 60px;
    filter: none;
    box-shadow: 1px 1px 5px #ccc;
}
.parallax-content-wrapper {
    position: relative;
    background: #fff;
}
.parallax-content {
    padding: 20px;
    max-width: 1280px;
    margin: 0 auto;
}
.parallax-header ul.parallax-page-nav-menu {
    float: right;
    margin: 0;
    position: absolute;
    bottom: 0;
    right: 0;
}
.parallax-header ul.parallax-page-nav-menu li {
    padding: 15px 20px;
    color: #efefef;
    list-style: none;
    display: inline-block;
    cursor: pointer;
    font-weight: 100;
    font-family: sans-serif;
    -webkit-transition: 0.3s color;
    -moz-transition: 0.3s color;
    -ms-transition: 0.3s color;
    -o-transition: 0.3s color;
    transition: 0.3s color;
}
.parallax-header ul.parallax-page-nav-menu li.selected {
    text-decoration: underline;
}
.parallax-header.stick ul.parallax-page-nav-menu li {
    color: #666666;
}
.parallax-header .parallax-header-logo {
    position: absolute;
    top: 0px;
    left: 10px;
    height: 80px;
    width: 80px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.parallax-header.stick .parallax-header-logo {
    height: 60px;
    width: 60px;
    background-position: 0 50%;
}
.parallax-header .user-section {
    font-size: 1.2rem;
    position: absolute;
    right: 20px;
    bottom: 45px;
    color: #efefef;
    font-family: sans-serif;
    font-weight: 100;
    -webkit-transition: 0.3s bottom;
    -moz-transition: 0.3s bottom;
    -ms-transition: 0.3s bottom;
    -o-transition: 0.3s bottom;
    transition: 0.3s bottom;
}
.parallax-header.stick .user-section {
    bottom: 100px;
}