<mvc:View controllerName="JamSearchWidget.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
          xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <SearchField id="jamSearchField" class="jamSearchField" search="onSearch"
                 placeholder="Search for content in SAP Jam"/>
    <List id="resultsList" items="{/}" mode="SingleSelectMaster" selectionChange="onSelectionChange" class="searchList">
        <StandardListItem title="{ObjectReference/Title}" description="{Description}"
                          icon="{= ${Icon} ? 'sap-icon://{Icon}' : ''}" data:webUrl="{ObjectReference/WebURL}"/>
    </List>
    <core:HTML visible="false" id="jamErrorHtml"
               content="&lt;div class=&quot;jamErrorHtml&quot;&gt;Could not connect to SAP Jam&lt;/div&gt;"/>
</mvc:View>