parallax_setting_dialog_title=Parallax Background Settings
assetType_label=Type
image_option=Image
video_option=Video
url_text=URL
select_file_button=Browse…
alignment_text=Alignment
center_option=Center
top_option=Top
bottom_option=Bottom
parallax_scroll_pace_text=Parallax Scroll Pace
parallax_scroll_pace_tooltip=The pace at which the background scrolls,\nrelative to the mouse or touch scroll \nperformed by the user
slow_option=Slow (25%)
medium_option=Medium (50%)
fast_option=Fast (75%)
no_scroll_option=No scroll (0%)
regular_scroll_option=Regular scroll (100%)
save_button=Save
cancel_button=Cancel