<mvc:View controllerName="JamGroupFeedWidget.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core">
    <FeedInput id="feedInput" class="feedInput" post="onPost" showIcon="false"/>
    <List items="{/}" id="feedList" class="feedList">
        <FeedListItem sender="{Creator/FullName} {Action}"
                      icon="{parts: ['ThumbnailImage/__metadata/media_src'], formatter: '.iconPathFormatter'}"
                      iconDensityAware="false" info="{RepliesCount} replies | {LikesCount} likes"
                      timestamp="{CreatedDate}" text="{Text}"/>
    </List>
    <core:HTML visible="false" id="jamErrorHtml"
               content="&lt;div class=&quot;jamErrorHtml&quot;&gt;Could not connect to SAP Jam&lt;/div&gt;"/>
</mvc:View>