{
	"_version": "1.3.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "hcp://jamcontentwidget/manifest.json",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "SAP Jam Content",
		"description": "Embed content from SAP Jam into your site pages",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "jamcontentwidget.view.jamcontent",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"config": {
			"jamUrl": "/destinations/jam/api/v1/OData",
			"groups": "/Groups?$top=100",
			"feedEntries": "/Groups('{groupId}')/FeedEntries",
			"groupURL": "/Groups('{groupId}')",
			"expandQuery": "?$expand=Creator",
			"contentItems": "/ContentItems",
			"folderItems": "/Folders"
		},
		"componentName": "jamcontentwidget"
	},
	"sap.flp": {
		"appType": "SAP_UI5_Component",
		"config": {
			"editable": true,
			"deletable": true
		}
	},
	"sap.platform.hcp": {
		"uri": "/",
		"appName": "jamcontentwidget"
	},
	"sap.cloud.portal": {
		"show.portal.settings": "false",
		"settings": {
			"height": "600",
			"showGroupName": "true",
			"jamHost": "https://developer.sapjam.com"
		}
	}
}