{
	"_version": "1.3.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "hcp://jamsearchwidget/manifest.json",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "Jam Search",
		"description": "Embed content from SAP Jam into your site pages",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "JamSearchWidget.view.Main",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "JamSearchWidget.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"config": {
			"jamTenantUrl": "https://developer.sapjam.com",
			"jamUrl": "/destinations/jam/api/v1/OData/Search?$format=json&$expand='ObjectReference'&Query='{query}'",
			"searchQuery": "SAP"
		},
		"componentName": "JamSearchWidget"
	},
	"sap.flp": {
		"appType": "SAP_UI5_Component",
		"config": {
			"editable": true,
			"deletable": true
		}
	},
	"sap.platform.hcp": {
		"uri": "",
		"appName": "jamsearchwidget",
		"_version": "1.1.0"
	},
	"sap.cloud.portal": {
		"settings": {
			"searchQuery": {
				"displayName": "Default search query",
				"value": "SAP"
			}
		}
	}
}