{
    "_version": "1.3.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "hcp://videowidget/manifest.json",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Video Widget",
        "description": "Embed any standard YouTube URL in a site page",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.32.0"
        }
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "rootView": {
            "viewName": "VideoWidget.view.Main",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "VideoWidget.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "componentName": "VideoWidget"
    },
    "sap.flp": {
        "appType": "SAP_UI5_Component",
        "config": {
            "editable": true,
            "deletable": true
        }
    },
    "sap.platform.hcp": {
        "uri": "/",
        "appName": "videowidget"
    },
    "sap.cloud.portal": {
        "settings": {
            "videoUrl": {
                "displayName": "YouTube URL",
                "value": "https://www.youtube.com/watch?v=-LAQm9_YB50"
            },
            "widgetHeight": {
                "displayName": "Widget height in pixels",
                "value": "300"
            }
        }
    }
}