<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:core="sap.ui.core"
        xmlns:mvc="sap.ui.core.mvc"
        xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
    <Dialog title="Select Group"
            contentWidth="475px"
            contentHeight="600px"
            class="sapUiPopupWithPadding jamContentWidgetDialog">
        <VBox>
            <CheckBox selected="{Settings>/showGroupName}" select="onSelectShowGroupName"
                      text="Show group name in widget" width="100%" id="showGroupName"/>
            <Label text="Widget Height (pixels)"/>
            <Input
                    type="Number"
                    value="{Settings>/widgetHeight}"
                    id="widgetHeightInput"
                    required="true"
                    liveChange="onWidgetHeightChange"
            class="jamContentWidgetHeightInput"/>
            <Label text="SAP Jam Host" class="sapUiTinyMarginTop"/>
            <Input
                    type="Url"
                    id="jamUrl"
                    required="true"
                    placeholder="https://developer.sapjam.com"
                    value="{Settings>/jamHost}"
                    liveChange="isJamHostValid"
            />
        </VBox>
        <VBox class="sapUiTinyMarginTop">
            <Label text="Select Group"></Label>
            <SearchField id="jamGroupFilter" class="jamGroupSearch" placeholder="Search" liveChange="onGroupSearch"
                         width="100%"/>
        </VBox>

        <SelectList id="groupList" class="jamcontent-group-list" items="{GroupsData>/d/results}"
                    itemPress="onGroupSelected">
            <core:Item key="{GroupsData>Id}" text="{GroupsData>Name}"/>
        </SelectList>
        <MessageStrip
                text="Please select a group"
                type="Error"
                showIcon="true"
                id="messageStripGroupError"
                visible="{Settings>/groupError}"
                class="sapUiTinyMarginBottom select-group-message-strip">
        </MessageStrip>
        <core:HTML visible="false" id="jamErrorHtml"
                   content="&lt;div class=&quot;jamErrorHtml&quot;&gt;Could not connect to SAP Jam. For more information, &lt;a target=&quot;_blank&quot; href=&quot;http://help.sap.com/download/documentation/sapjam/developer/index.html#hcp/concepts/ADVANCED_TOPICS-API_integrate_features_data.html&quot;&gt;click here&lt;/a&gt;.&lt;/div&gt;"/>

        <beginButton>
            <Button text="OK" press="onSettingsSubmit" class="jamContentOKBtn"/>
        </beginButton>
        <endButton>
            <Button text="Cancel" press="onSettingCancel" class="jamContentCancelBtn"/>
        </endButton>


    </Dialog>
</core:FragmentDefinition>