{
	"_version": "1.3.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "hcp://marketingsitetemplate/marketingsite/pageTemplates/template2/manifest.json",
		"title": "2 Columns - Narrow and Wide",
		"description": "",
		"tags": {
			"keywords": []
		},
		"crossNavigation": {
			"inbounds": {
				"0":{
				"semanticObject": "obj",
				"action": "template2",
				"deviceTypes": {
					"desktop": true,
					"tablet": true,
					"phone": true
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"_version": "1.2.0",
		"appName": "marketingsitetemplate",
		"uri": "/marketingsite/pageTemplates/template2"
		
	},
	"sap.ui5":{
    "_version": "1.2.0",
   "componentName": "cpv2.templates.template2"
  },
	"sap.cloud.portal": {
		"applicationType": "page",
		"thumbnail": "preview.png"
	},
	"sap.flp": {
    "_version": "1.1.0",
    "config": {}
  },
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5"
	}
}