{
    "_version": "1.3.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "hcp://sciloginwidget/manifest.json",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Login Widget",
        "description": "Generates an SCI login overlay, or redirects to a login screen",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.32.0"
        }
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "rootView": {
            "viewName": "SCILoginWidget.view.main",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.hana.uis.flp.routing.Router"
            }
        },
        "config": {
            "sci": {
                "useOverlay": true,
                "sci_tenant": "https://flplto.accounts.ondemand.com",
                "sap_ids_path": "/ui/resources/javascripts/SAP_IDS.js"
            }
        },
        "componentName": "SCILoginWidget"
    },
    "sap.flp": {
        "appType": "SAP_UI5_Component",
        "config": {
            "editable": true,
            "deletable": true
        }
    },
    "sap.platform.hcp": {
        "uri": "/",
        "appName": "sciloginwidget"
    },
    "sap.cloud.portal": {}
}