{
	"_version": "1.3.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "hcp://jamgroupfeedwidget/manifest.json",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "Jam Group Feed",
		"description": "Embed content from SAP Jam into your site pages",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "JamGroupFeedWidget.view.Main",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "JamGroupFeedWidget.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"config": {
			"jamUrl": "/destinations/jam/api/v1/OData",
			"groups": "/Groups?$top=100",
			"feedEntries": "/Groups('{groupId}')/FeedEntries",
			"expandQuery": "?$expand=Creator,ThumbnailImage"
		},
		"routing": {
			"config": {
				"routerClass": "sap.hana.uis.flp.routing.Router"
			}
		},
		"componentName": "JamGroupFeedWidget"
	},
	"sap.flp": {
		"appType": "SAP_UI5_Component",
		"config": {
			"editable": true,
			"deletable": true
		}
	},
	"sap.platform.hcp": {
		"uri": "",
		"appName": "jamgroupfeedwidget",
		"_version": "1.1.0"
	},
	"sap.cloud.portal": {
		"show.portal.settings": "false",
		"settings": {
			"groupId": {
				"displayName": "Jam group ID",
				"value": ""
			}
		}
	}
}