.jamcontent-group-list{
    position: absolute;
    bottom: 20px;
    top: 300px;
    overflow: auto;
    right: 20px;
    left: 20px;
}

.folder-type-icon{
    margin-top: 0.6rem !important;
    font-size:0.6rem;
}

.group-breadcrumbs-vbox{
    background: rgba(220, 220, 220, 1.00);
    padding-left: 16px;
}
.group-name{
    font-size: 1.5rem;
    color: black;
}

.info-hbox{
    margin-left:57px !important;
}

.content-type-icon{
    margin-top: 6px;
}

.min-width-label{
    min-width:100px;
}
.on-group-error{
    height:250px;
}

.select-group-message-strip{
    position: absolute;
    left: 20px;
    right: 35px;
    bottom: 0;
}

.jam-content-filename {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    padding-right: 2px;
}